<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/fjalvarez/Development/Workspace/php/app/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/fjalvarez/Development/Workspace/php/app/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Model/PromotionalRule/PromotionalRule.php.html#11">CabifyChallenge\Model\PromotionalRule\PromotionalRule</a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Model/Item.php.html#60"><abbr title="CabifyChallenge\Model\Item::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Container/PromotionalRuleContainer.php.html#33"><abbr title="CabifyChallenge\Container\PromotionalRuleContainer::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Item.php.html#126"><abbr title="CabifyChallenge\Model\Item::decreaseQuantity">decreaseQuantity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/PromotionalRule/PromotionalRule.php.html#83"><abbr title="CabifyChallenge\Model\PromotionalRule\PromotionalRule::apply">apply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Container/ProductContainer.php.html#35"><abbr title="CabifyChallenge\Container\ProductContainer::get">get</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Container/ProductContainer.php.html#35"><abbr title="CabifyChallenge\Container\ProductContainer::get">get</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.12</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.5.5</a> at Wed Dec 20 18:37:57 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,0,1,2,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,1,0,0,0,41], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Calculator\/TotalCalculator.php.html#10\">CabifyChallenge\\Calculator\\TotalCalculator<\/a>"],[100,4,"<a href=\"Checkout\/Checkout.php.html#10\">CabifyChallenge\\Checkout\\Checkout<\/a>"],[100,12,"<a href=\"Container\/CartContainer.php.html#12\">CabifyChallenge\\Container\\CartContainer<\/a>"],[92.85714285714286,5,"<a href=\"Container\/ProductContainer.php.html#13\">CabifyChallenge\\Container\\ProductContainer<\/a>"],[93.75,6,"<a href=\"Container\/PromotionalRuleContainer.php.html#11\">CabifyChallenge\\Container\\PromotionalRuleContainer<\/a>"],[83.33333333333334,11,"<a href=\"Model\/Item.php.html#8\">CabifyChallenge\\Model\\Item<\/a>"],[100,2,"<a href=\"Model\/PromotionalRule\/MinimumItemPromotionalRule.php.html#8\">CabifyChallenge\\Model\\PromotionalRule\\MinimumItemPromotionalRule<\/a>"],[60,7,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#11\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule<\/a>"],[100,5,"<a href=\"PromotionalRule\/EveryXGetYFreePromotionalRule.php.html#12\">CabifyChallenge\\PromotionalRule\\EveryXGetYFreePromotionalRule<\/a>"],[100,5,"<a href=\"PromotionalRule\/ProductPriceBulkPromotionalRule.php.html#12\">CabifyChallenge\\PromotionalRule\\ProductPriceBulkPromotionalRule<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Calculator\/TotalCalculator.php.html#17\">CabifyChallenge\\Calculator\\TotalCalculator::calculate<\/a>"],[100,1,"<a href=\"Checkout\/Checkout.php.html#20\">CabifyChallenge\\Checkout\\Checkout::__construct<\/a>"],[100,1,"<a href=\"Checkout\/Checkout.php.html#28\">CabifyChallenge\\Checkout\\Checkout::scan<\/a>"],[100,1,"<a href=\"Checkout\/Checkout.php.html#36\">CabifyChallenge\\Checkout\\Checkout::getItems<\/a>"],[100,1,"<a href=\"Checkout\/Checkout.php.html#44\">CabifyChallenge\\Checkout\\Checkout::total<\/a>"],[100,1,"<a href=\"Container\/CartContainer.php.html#42\">CabifyChallenge\\Container\\CartContainer::__construct<\/a>"],[100,1,"<a href=\"Container\/CartContainer.php.html#55\">CabifyChallenge\\Container\\CartContainer::get<\/a>"],[100,2,"<a href=\"Container\/CartContainer.php.html#65\">CabifyChallenge\\Container\\CartContainer::add<\/a>"],[100,1,"<a href=\"Container\/CartContainer.php.html#78\">CabifyChallenge\\Container\\CartContainer::calculateTotal<\/a>"],[100,4,"<a href=\"Container\/CartContainer.php.html#89\">CabifyChallenge\\Container\\CartContainer::applyPromotionalRules<\/a>"],[100,1,"<a href=\"Container\/CartContainer.php.html#104\">CabifyChallenge\\Container\\CartContainer::getAll<\/a>"],[100,1,"<a href=\"Container\/CartContainer.php.html#114\">CabifyChallenge\\Container\\CartContainer::setTotal<\/a>"],[100,1,"<a href=\"Container\/CartContainer.php.html#123\">CabifyChallenge\\Container\\CartContainer::getTotal<\/a>"],[100,1,"<a href=\"Container\/ProductContainer.php.html#25\">CabifyChallenge\\Container\\ProductContainer::__construct<\/a>"],[66.66666666666666,2,"<a href=\"Container\/ProductContainer.php.html#35\">CabifyChallenge\\Container\\ProductContainer::get<\/a>"],[100,2,"<a href=\"Container\/ProductContainer.php.html#46\">CabifyChallenge\\Container\\ProductContainer::initializeProducts<\/a>"],[100,1,"<a href=\"Container\/PromotionalRuleContainer.php.html#23\">CabifyChallenge\\Container\\PromotionalRuleContainer::__construct<\/a>"],[0,1,"<a href=\"Container\/PromotionalRuleContainer.php.html#33\">CabifyChallenge\\Container\\PromotionalRuleContainer::get<\/a>"],[100,1,"<a href=\"Container\/PromotionalRuleContainer.php.html#41\">CabifyChallenge\\Container\\PromotionalRuleContainer::getAll<\/a>"],[100,3,"<a href=\"Container\/PromotionalRuleContainer.php.html#49\">CabifyChallenge\\Container\\PromotionalRuleContainer::initializePromotionalRules<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#33\">CabifyChallenge\\Model\\Item::__construct<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#41\">CabifyChallenge\\Model\\Item::getCode<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#51\">CabifyChallenge\\Model\\Item::setCode<\/a>"],[0,1,"<a href=\"Model\/Item.php.html#60\">CabifyChallenge\\Model\\Item::getName<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#70\">CabifyChallenge\\Model\\Item::setName<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#79\">CabifyChallenge\\Model\\Item::getPrice<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#89\">CabifyChallenge\\Model\\Item::setPrice<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#98\">CabifyChallenge\\Model\\Item::getQuantity<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#108\">CabifyChallenge\\Model\\Item::setQuantity<\/a>"],[100,1,"<a href=\"Model\/Item.php.html#117\">CabifyChallenge\\Model\\Item::increaseQuantity<\/a>"],[0,1,"<a href=\"Model\/Item.php.html#126\">CabifyChallenge\\Model\\Item::decreaseQuantity<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/MinimumItemPromotionalRule.php.html#18\">CabifyChallenge\\Model\\PromotionalRule\\MinimumItemPromotionalRule::getMinNumberItems<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/MinimumItemPromotionalRule.php.html#27\">CabifyChallenge\\Model\\PromotionalRule\\MinimumItemPromotionalRule::setMinNumberItems<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#26\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::getItemCode<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#35\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::setItemCode<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#44\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::getValue<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#53\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::setValue<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#64\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::needApply<\/a>"],[100,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#70\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::getDiscountedPrice<\/a>"],[0,1,"<a href=\"Model\/PromotionalRule\/PromotionalRule.php.html#83\">CabifyChallenge\\Model\\PromotionalRule\\PromotionalRule::apply<\/a>"],[100,3,"<a href=\"PromotionalRule\/EveryXGetYFreePromotionalRule.php.html#17\">CabifyChallenge\\PromotionalRule\\EveryXGetYFreePromotionalRule::needApply<\/a>"],[100,1,"<a href=\"PromotionalRule\/EveryXGetYFreePromotionalRule.php.html#30\">CabifyChallenge\\PromotionalRule\\EveryXGetYFreePromotionalRule::getDiscountedPrice<\/a>"],[100,1,"<a href=\"PromotionalRule\/EveryXGetYFreePromotionalRule.php.html#41\">CabifyChallenge\\PromotionalRule\\EveryXGetYFreePromotionalRule::getName<\/a>"],[100,3,"<a href=\"PromotionalRule\/ProductPriceBulkPromotionalRule.php.html#17\">CabifyChallenge\\PromotionalRule\\ProductPriceBulkPromotionalRule::needApply<\/a>"],[100,1,"<a href=\"PromotionalRule\/ProductPriceBulkPromotionalRule.php.html#30\">CabifyChallenge\\PromotionalRule\\ProductPriceBulkPromotionalRule::getDiscountedPrice<\/a>"],[100,1,"<a href=\"PromotionalRule\/ProductPriceBulkPromotionalRule.php.html#38\">CabifyChallenge\\PromotionalRule\\ProductPriceBulkPromotionalRule::getName<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
