<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CabifyChallenge.html">\CabifyChallenge</a></li>
                                                        <li><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">109</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#tests/Checkout/CheckoutTest.php"><i class="icon-file"></i> tests/Checkout/CheckoutTest.php</a></li>
                                                                                                    <li><a href="#tests/Calculator/TotalCalculatorTest.php"><i class="icon-file"></i> tests/Calculator/TotalCalculatorTest.php</a></li>
                                                                                                    <li><a href="#tests/PromotionalRule/ProductPriceBulkPromotionalRuleTest.php"><i class="icon-file"></i> tests/PromotionalRule/ProductPriceBulkPromotionalRuleTest.php</a></li>
                                                                                                    <li><a href="#tests/PromotionalRule/EveryXGetYFreePromotionalRuleTest.php"><i class="icon-file"></i> tests/PromotionalRule/EveryXGetYFreePromotionalRuleTest.php</a></li>
                                                                                                    <li><a href="#tests/Container/CartContainerTest.php"><i class="icon-file"></i> tests/Container/CartContainerTest.php</a></li>
                                                                                                    <li><a href="#tests/TestCaseHelper.php"><i class="icon-file"></i> tests/TestCaseHelper.php</a></li>
                                                                                                    <li><a href="#src/Model/PromotionalRule/MinimumItemPromotionalRule.php"><i class="icon-file"></i> src/Model/PromotionalRule/MinimumItemPromotionalRule.php</a></li>
                                                                                                    <li><a href="#src/Model/PromotionalRule/PromotionalRuleApplyInterface.php"><i class="icon-file"></i> src/Model/PromotionalRule/PromotionalRuleApplyInterface.php</a></li>
                                                                                                    <li><a href="#src/Model/PromotionalRule/PromotionalRuleInterface.php"><i class="icon-file"></i> src/Model/PromotionalRule/PromotionalRuleInterface.php</a></li>
                                                                                                    <li><a href="#src/Model/PromotionalRule/PromotionalRule.php"><i class="icon-file"></i> src/Model/PromotionalRule/PromotionalRule.php</a></li>
                                                                                                    <li><a href="#src/Model/Item.php"><i class="icon-file"></i> src/Model/Item.php</a></li>
                                                                                                    <li><a href="#src/Checkout/CheckoutInterface.php"><i class="icon-file"></i> src/Checkout/CheckoutInterface.php</a></li>
                                                                                                    <li><a href="#src/Checkout/Checkout.php"><i class="icon-file"></i> src/Checkout/Checkout.php</a></li>
                                                                                                    <li><a href="#src/Calculator/TotalCalculator.php"><i class="icon-file"></i> src/Calculator/TotalCalculator.php</a></li>
                                                                                                    <li><a href="#src/PromotionalRule/ProductPriceBulkPromotionalRule.php"><i class="icon-file"></i> src/PromotionalRule/ProductPriceBulkPromotionalRule.php</a></li>
                                                                                                    <li><a href="#src/PromotionalRule/EveryXGetYFreePromotionalRule.php"><i class="icon-file"></i> src/PromotionalRule/EveryXGetYFreePromotionalRule.php</a></li>
                                                                                                    <li><a href="#src/Container/PromotionalRuleContainer.php"><i class="icon-file"></i> src/Container/PromotionalRuleContainer.php</a></li>
                                                                                                    <li><a href="#src/Container/ProductContainer.php"><i class="icon-file"></i> src/Container/ProductContainer.php</a></li>
                                                                                                    <li><a href="#src/Container/CartContainer.php"><i class="icon-file"></i> src/Container/CartContainer.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="tests/Checkout/CheckoutTest.php" id="tests/Checkout/CheckoutTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/Checkout/CheckoutTest.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/Calculator/TotalCalculatorTest.php" id="tests/Calculator/TotalCalculatorTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/Calculator/TotalCalculatorTest.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method testCalculate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/PromotionalRule/ProductPriceBulkPromotionalRuleTest.php" id="tests/PromotionalRule/ProductPriceBulkPromotionalRuleTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/PromotionalRule/ProductPriceBulkPromotionalRuleTest.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $minNumberItems is missing from the Docblock of testNeedApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $quantity is missing from the Docblock of testNeedApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $expectedResult is missing from the Docblock of testNeedApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method testNeedApply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method getNeedApplyProvider()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method testGetDiscountedPrice()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/PromotionalRule/EveryXGetYFreePromotionalRuleTest.php" id="tests/PromotionalRule/EveryXGetYFreePromotionalRuleTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/PromotionalRule/EveryXGetYFreePromotionalRuleTest.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $minNumberItems is missing from the Docblock of testNeedApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $quantity is missing from the Docblock of testNeedApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $expectedResult is missing from the Docblock of testNeedApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method testNeedApply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method getNeedApplyProvider()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $price is missing from the Docblock of testGetDiscountedPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $quantity is missing from the Docblock of testGetDiscountedPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $minNumberItems is missing from the Docblock of testGetDiscountedPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $freeItems is missing from the Docblock of testGetDiscountedPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $discountedPrice is missing from the Docblock of testGetDiscountedPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method testGetDiscountedPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>No summary for method getGetDiscountedPriceProvider()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/Container/CartContainerTest.php" id="tests/Container/CartContainerTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/Container/CartContainerTest.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method testAdd()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="tests/TestCaseHelper.php" id="tests/TestCaseHelper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests/TestCaseHelper.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method setUp()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for method getItems()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method getVoucher()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method getTshirt()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>No summary for method getMug()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $mug</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $tshirt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $voucher</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Model/PromotionalRule/MinimumItemPromotionalRule.php" id="src/Model/PromotionalRule/MinimumItemPromotionalRule.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Model/PromotionalRule/MinimumItemPromotionalRule.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method getMinNumberItems()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method setMinNumberItems()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $minNumberItems</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Model/PromotionalRule/PromotionalRuleApplyInterface.php" id="src/Model/PromotionalRule/PromotionalRuleApplyInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Model/PromotionalRule/PromotionalRuleApplyInterface.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $cart is missing from the Docblock of needApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method needApply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $cart is missing from the Docblock of apply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method apply()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Model/PromotionalRule/PromotionalRuleInterface.php" id="src/Model/PromotionalRule/PromotionalRuleInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Model/PromotionalRule/PromotionalRuleInterface.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method getItemCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method getName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method getValue()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Model/PromotionalRule/PromotionalRule.php" id="src/Model/PromotionalRule/PromotionalRule.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Model/PromotionalRule/PromotionalRule.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method getItemCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method setItemCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for method getValue()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for method setValue()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for method needApply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for method getDiscountedPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>83</td>
                                        <td>No summary for method apply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $value</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $itemCode</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Model/Item.php" id="src/Model/Item.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Model/Item.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method getCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method setCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method getName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for method setName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>No summary for method getPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>No summary for method setPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>98</td>
                                        <td>No summary for method getQuantity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>No summary for method setQuantity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>117</td>
                                        <td>No summary for method increaseQuantity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>126</td>
                                        <td>No summary for method decreaseQuantity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $code</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $price</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for property $quantity</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Checkout/CheckoutInterface.php" id="src/Checkout/CheckoutInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Checkout/CheckoutInterface.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method scan()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method total()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Checkout/Checkout.php" id="src/Checkout/Checkout.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Checkout/Checkout.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $code is missing from the Docblock of scan</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $cart</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Calculator/TotalCalculator.php" id="src/Calculator/TotalCalculator.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Calculator/TotalCalculator.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method calculate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/PromotionalRule/ProductPriceBulkPromotionalRule.php" id="src/PromotionalRule/ProductPriceBulkPromotionalRule.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/PromotionalRule/ProductPriceBulkPromotionalRule.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $cart is missing from the Docblock of needApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for method getDiscountedPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for method getName()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/PromotionalRule/EveryXGetYFreePromotionalRule.php" id="src/PromotionalRule/EveryXGetYFreePromotionalRule.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/PromotionalRule/EveryXGetYFreePromotionalRule.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $cart is missing from the Docblock of needApply</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for method getDiscountedPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method getName()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Container/PromotionalRuleContainer.php" id="src/Container/PromotionalRuleContainer.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Container/PromotionalRuleContainer.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>No summary for method get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method getAll()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>No summary for method initializePromotionalRules()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $promotionalRules</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Container/ProductContainer.php" id="src/Container/ProductContainer.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Container/ProductContainer.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for method initializeProducts()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $products</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="src/Container/CartContainer.php" id="src/Container/CartContainer.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            src/Container/CartContainer.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for method add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method calculateTotal()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>No summary for method getAll()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>No summary for method setTotal()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>No summary for method getTotal()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $cart</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $totalCalculator</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for property $totalPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for property $promotionalRules</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for property $products</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CabifyChallenge.html">\CabifyChallenge</a></li>
                                                                            <li><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 20th, 2017 at 18:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
