<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CabifyChallenge.html">\CabifyChallenge</a></li>
                                                        <li><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">109</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1320870439"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1320870439" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-725204394"></a>
                                <a href="../namespaces/CabifyChallenge.html" style="margin-left: 30px; padding-left: 0">CabifyChallenge</a>
            </div>
            <div id="namespace-725204394" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-256160763"></a>
                                <a href="../namespaces/CabifyChallenge.Calculator.html" style="margin-left: 30px; padding-left: 0">Calculator</a>
            </div>
            <div id="namespace-256160763" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Calculator.TotalCalculator.html">TotalCalculator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1271454762"></a>
                                <a href="../namespaces/CabifyChallenge.Checkout.html" style="margin-left: 30px; padding-left: 0">Checkout</a>
            </div>
            <div id="namespace-1271454762" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CabifyChallenge.Checkout.CheckoutInterface.html">CheckoutInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Checkout.Checkout.html">Checkout</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-641446387"></a>
                                <a href="../namespaces/CabifyChallenge.Container.html" style="margin-left: 30px; padding-left: 0">Container</a>
            </div>
            <div id="namespace-641446387" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Container.CartContainer.html">CartContainer</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.Container.ProductContainer.html">ProductContainer</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.Container.PromotionalRuleContainer.html">PromotionalRuleContainer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-933581111"></a>
                                <a href="../namespaces/CabifyChallenge.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-933581111" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-102702957"></a>
                                <a href="../namespaces/CabifyChallenge.Model.PromotionalRule.html" style="margin-left: 30px; padding-left: 0">PromotionalRule</a>
            </div>
            <div id="namespace-102702957" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRuleApplyInterface.html">PromotionalRuleApplyInterface</a></li>
                                                    <li class="interface"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRuleInterface.html">PromotionalRuleInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html">MinimumItemPromotionalRule</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html">PromotionalRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Model.Item.html">Item</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-109271621"></a>
                                <a href="../namespaces/CabifyChallenge.PromotionalRule.html" style="margin-left: 30px; padding-left: 0">PromotionalRule</a>
            </div>
            <div id="namespace-109271621" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.PromotionalRule.EveryXGetYFreePromotionalRule.html">EveryXGetYFreePromotionalRule</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.PromotionalRule.ProductPriceBulkPromotionalRule.html">ProductPriceBulkPromotionalRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2085326732"></a>
                                <a href="../namespaces/CabifyChallengeTest.html" style="margin-left: 30px; padding-left: 0">CabifyChallengeTest</a>
            </div>
            <div id="namespace-2085326732" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-84589433"></a>
                                <a href="../namespaces/CabifyChallengeTest.Calculator.html" style="margin-left: 30px; padding-left: 0">Calculator</a>
            </div>
            <div id="namespace-84589433" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.Calculator.TotalCalculatorTest.html">TotalCalculatorTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-337394533"></a>
                                <a href="../namespaces/CabifyChallengeTest.Checkout.html" style="margin-left: 30px; padding-left: 0">Checkout</a>
            </div>
            <div id="namespace-337394533" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.Checkout.CheckoutTest.html">CheckoutTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1954932579"></a>
                                <a href="../namespaces/CabifyChallengeTest.Container.html" style="margin-left: 30px; padding-left: 0">Container</a>
            </div>
            <div id="namespace-1954932579" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.Container.CartContainerTest.html">CartContainerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-710536626"></a>
                                <a href="../namespaces/CabifyChallengeTest.PromotionalRule.html" style="margin-left: 30px; padding-left: 0">PromotionalRule</a>
            </div>
            <div id="namespace-710536626" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.PromotionalRule.EveryXGetYFreePromotionalRuleTest.html">EveryXGetYFreePromotionalRuleTest</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallengeTest.PromotionalRule.ProductPriceBulkPromotionalRuleTest.html">ProductPriceBulkPromotionalRuleTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.TestCaseHelper.html">TestCaseHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CabifyChallenge.PromotionalRule.html">\CabifyChallenge\PromotionalRule</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CabifyChallenge\PromotionalRule</small>EveryXGetYFreePromotionalRule</h1>
                    <p><em>Class EveryXGetYFreePromotionalRule</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html#method_getMinNumberItems" class="">getMinNumberItems()</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html#method_setMinNumberItems" class="">setMinNumberItems()</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#method_getItemCode" class="">getItemCode()</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#method_setItemCode" class="">setItemCode()</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#method_getValue" class="">getValue()</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#method_setValue" class="">setValue()</a><br />
                                                                    <a href="../classes/CabifyChallenge.PromotionalRule.EveryXGetYFreePromotionalRule.html#method_needApply" class="">needApply()</a><br />
                                                                    <a href="../classes/CabifyChallenge.PromotionalRule.EveryXGetYFreePromotionalRule.html#method_getDiscountedPrice" class="">getDiscountedPrice()</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#method_apply" class="">apply()</a><br />
                                                                    <a href="../classes/CabifyChallenge.PromotionalRule.EveryXGetYFreePromotionalRule.html#method_getName" class="">getName()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html#property_minNumberItems" class="">$minNumberItems</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#property_value" class="">$value</a><br />
                                                                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html#property_itemCode" class="">$itemCode</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/src.PromotionalRule.EveryXGetYFreePromotionalRule.html"><div class="path-wrapper">src/PromotionalRule/EveryXGetYFreePromotionalRule.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html">\CabifyChallenge\Model\PromotionalRule\MinimumItemPromotionalRule</a></div>
                                                                                                    <div class="namespace-wrapper">\CabifyChallenge\PromotionalRule\EveryXGetYFreePromotionalRule</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_minNumberItems" name="property_minNumberItems" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$minNumberItems</h3>
                <pre class="signature">$minNumberItems : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\MinimumItemPromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_value" name="property_value" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$value</h3>
                <pre class="signature">$value : float</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                float
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_itemCode" name="property_itemCode" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$itemCode</h3>
                <pre class="signature">$itemCode : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMinNumberItems" name="method_getMinNumberItems" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMinNumberItems()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMinNumberItems() : integer</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\MinimumItemPromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setMinNumberItems" name="method_setMinNumberItems" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setMinNumberItems()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setMinNumberItems(integer  <span class="argument">$minNumberItems</span>) : \CabifyChallenge\Model\PromotionalRule\MinimumItemPromotionalRule</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$minNumberItems </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html">\CabifyChallenge\Model\PromotionalRule\MinimumItemPromotionalRule</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\MinimumItemPromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getItemCode" name="method_getItemCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getItemCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getItemCode() : string</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setItemCode" name="method_setItemCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setItemCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setItemCode(string  <span class="argument">$itemCode</span>) : $this</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$itemCode </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getValue" name="method_getValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getValue() : float</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setValue" name="method_setValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setValue(float  <span class="argument">$value</span>) : \CabifyChallenge\Model\PromotionalRule\PromotionalRule</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_needApply" name="method_needApply" class="anchor"></a>
            <article class="method">
                <h3 class="public ">needApply()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">needApply(  <span class="argument">$cart</span>) </pre>
                <p><em>{@inheritdoc}</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$cart </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDiscountedPrice" name="method_getDiscountedPrice" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDiscountedPrice()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDiscountedPrice(\CabifyChallenge\Model\Item  <span class="argument">$item</span>) : mixed</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/CabifyChallenge.Model.Item.html">\CabifyChallenge\Model\Item</a></td>
                                <td>$item </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_apply" name="method_apply" class="anchor"></a>
            <article class="method">
                <h3 class="public ">apply()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">apply(\CabifyChallenge\Container\CartContainer  <span class="argument">$cart</span>) : $this</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/CabifyChallenge.Container.CartContainer.html">\CabifyChallenge\Container\CartContainer</a></td>
                                <td>$cart </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html"><div class="path-wrapper">\CabifyChallenge\Model\PromotionalRule\PromotionalRule</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName() : string</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">EveryXGetYFreePromotionalRule.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/src/PromotionalRule/EveryXGetYFreePromotionalRule.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CabifyChallenge.html">\CabifyChallenge</a></li>
                                                                            <li><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 20th, 2017 at 18:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
