<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CabifyChallenge.html">\CabifyChallenge</a></li>
                                                        <li><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">109</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-666546416"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-666546416" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1352606900"></a>
                                <a href="../namespaces/CabifyChallenge.html" style="margin-left: 30px; padding-left: 0">CabifyChallenge</a>
            </div>
            <div id="namespace-1352606900" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-100720058"></a>
                                <a href="../namespaces/CabifyChallenge.Calculator.html" style="margin-left: 30px; padding-left: 0">Calculator</a>
            </div>
            <div id="namespace-100720058" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Calculator.TotalCalculator.html">TotalCalculator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-633984431"></a>
                                <a href="../namespaces/CabifyChallenge.Checkout.html" style="margin-left: 30px; padding-left: 0">Checkout</a>
            </div>
            <div id="namespace-633984431" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CabifyChallenge.Checkout.CheckoutInterface.html">CheckoutInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Checkout.Checkout.html">Checkout</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2043439985"></a>
                                <a href="../namespaces/CabifyChallenge.Container.html" style="margin-left: 30px; padding-left: 0">Container</a>
            </div>
            <div id="namespace-2043439985" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Container.CartContainer.html">CartContainer</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.Container.ProductContainer.html">ProductContainer</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.Container.PromotionalRuleContainer.html">PromotionalRuleContainer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-982951213"></a>
                                <a href="../namespaces/CabifyChallenge.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-982951213" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1703589307"></a>
                                <a href="../namespaces/CabifyChallenge.Model.PromotionalRule.html" style="margin-left: 30px; padding-left: 0">PromotionalRule</a>
            </div>
            <div id="namespace-1703589307" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRuleApplyInterface.html">PromotionalRuleApplyInterface</a></li>
                                                    <li class="interface"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRuleInterface.html">PromotionalRuleInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Model.PromotionalRule.MinimumItemPromotionalRule.html">MinimumItemPromotionalRule</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.Model.PromotionalRule.PromotionalRule.html">PromotionalRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.Model.Item.html">Item</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-113072928"></a>
                                <a href="../namespaces/CabifyChallenge.PromotionalRule.html" style="margin-left: 30px; padding-left: 0">PromotionalRule</a>
            </div>
            <div id="namespace-113072928" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallenge.PromotionalRule.EveryXGetYFreePromotionalRule.html">EveryXGetYFreePromotionalRule</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallenge.PromotionalRule.ProductPriceBulkPromotionalRule.html">ProductPriceBulkPromotionalRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-562005562"></a>
                                <a href="../namespaces/CabifyChallengeTest.html" style="margin-left: 30px; padding-left: 0">CabifyChallengeTest</a>
            </div>
            <div id="namespace-562005562" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-757001069"></a>
                                <a href="../namespaces/CabifyChallengeTest.Calculator.html" style="margin-left: 30px; padding-left: 0">Calculator</a>
            </div>
            <div id="namespace-757001069" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.Calculator.TotalCalculatorTest.html">TotalCalculatorTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1986031602"></a>
                                <a href="../namespaces/CabifyChallengeTest.Checkout.html" style="margin-left: 30px; padding-left: 0">Checkout</a>
            </div>
            <div id="namespace-1986031602" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.Checkout.CheckoutTest.html">CheckoutTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-414020896"></a>
                                <a href="../namespaces/CabifyChallengeTest.Container.html" style="margin-left: 30px; padding-left: 0">Container</a>
            </div>
            <div id="namespace-414020896" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.Container.CartContainerTest.html">CartContainerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-244693570"></a>
                                <a href="../namespaces/CabifyChallengeTest.PromotionalRule.html" style="margin-left: 30px; padding-left: 0">PromotionalRule</a>
            </div>
            <div id="namespace-244693570" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.PromotionalRule.EveryXGetYFreePromotionalRuleTest.html">EveryXGetYFreePromotionalRuleTest</a></li>
                                                    <li class="class"><a href="../classes/CabifyChallengeTest.PromotionalRule.ProductPriceBulkPromotionalRuleTest.html">ProductPriceBulkPromotionalRuleTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CabifyChallengeTest.TestCaseHelper.html">TestCaseHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a>
                                            </nav>
                    <h1><small>\CabifyChallengeTest</small>Container</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/CabifyChallengeTest.Container.CartContainerTest.html">CartContainerTest</a></td>
                            <td><em>Class CartContainerTest</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></div>
                                                                                        <div class="namespace-wrapper">\CabifyChallengeTest\Container</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CabifyChallenge.html">\CabifyChallenge</a></li>
                                                                            <li><a href="../namespaces/CabifyChallengeTest.html">\CabifyChallengeTest</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 20th, 2017 at 18:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
